cPanel Disk Cleaner
========

cPanel Disk Cleaner is a simple bash script to clean some trash from cpanel servers, reducing the disk space usage.
All the content removed should be safe for standard cpanel installations and almost all the versions.

This is intended to be a simple and quick script.
IM NOT RESPONSIBLE FOR ANY DAMAGE, INCLUDING DATA LOST - except trash -, NUCLEAR WAR OR EXPLOSIONS!
But again, should be safe...

[TugaTech][1]

[DJPRMF][2]


  [1]: http://tugatech.com.pt
  [2]: http://djprmf.com
